<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        background-color: lightblue;
        color: black;
        font-size: 28px;
      }
      .abc{
        display: inline;/*It helps to make all items in one line*/
        width: 1200px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .def{
          color: wheat;
      }
      .def:hover{
          color: aquamarine;
          font-size: 40px;
      }
      #div1{
        height: 900px;
        width:100%;
        animation-name: Littoo;
        animation-duration: 10s;/*It is used to specify the time duration of animation*/
        animation-iteration-count: infinite;/*It is used to speicify how many times you want the animation to run*/
        animation-direction: alternate;/*It is used to specify the flow of animation*/
        background-size: cover;;
      }
      
      @keyframes Littoo{
          100%{background-image: url("https://b.zmtcdn.com/data/pictures/chains/0/18415960/a77d19c440881c2867d70d1c53822932_featured_v2.jpg"); height: 900px; width: 1500px; background-size: cover;}
      }
      #container{
        height: 700p;
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .abc{
        height:700px;
        width: 50%;
      }
      #container1{
        height: 500p;
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .abc1{
        height:500px;
        width: 50%;
      }
      
      </style>
      <nav>
        <ul style="list-style-type: none;background-color: brown;">
            <li class="abc">
              <img src="https://th.bing.com/th/id/OIP.pV0JZNyvWlL7_LNy6WIecgAAAA?pid=ImgDet&rs=1" height="90" width="150">
            </li>
            <li class="abc">
              <a class="def" href="index.html">Home</a>
            </li>
            <li class="abc">
              <a class="def" href="Ourstory.html">Our story</a>
            </li>
            <li class="abc">
              <a class="def" href="Menu.html">Menu</a>
            </li>
            <li class="abc">
              <a class="def" href="Offers.html">Offers</a>
            </li>
            <li class="abc">
              <a class="def" href="Gallery.html">Gallery</a>
            </li>
            <li class="abc">
              <a class="def" href="Newarrivals.html">New arrivals</a>
            </li>
            <li class="abc">
              <a class="def" href="OrderNow.html">Order Now</a>
            </li>
        </ul>
      </nav>
      <div id="container">
          <div class="abc">
              <img src="https://s4.scoopwhoop.com/anj/sw/5312bf12-5ba7-444f-b13e-b7fc0b6aabfb.jpg" height="600" width="600">
          </div>
          <div class="abc">
              <h1>Our story</h1>
              <p>Littoo was conceived out of a desire to bring the taste of North India back to those who are away from their home in the North. We wanted to bring those simple delights that only the home cooked food can provide. We wanted to spread the goodness of "Ghar ka khana" that nourished our childhood. We wanted to share our memories of growing years with everyone through our food. And thus Littoo was born on January 26, 2017. The name Littoo is derived from the word Litti which is a Bihari delicacy eaten with gud (jaggery), chokha or chutney. It is relished by all. Littoo is the manifestation of our long cherished dream. With Littoo we brought Litti chokha, Lucknow Kachori, Besan Fish, Thanda Masala, Tehri, Nimona, Puri, Bafauri, Chewoonwa Fara and other authentic dishes to Mumbai. We made them all and we made it exactly the way we remember them.</p>
          </div>
      </div>
      <br/><br/>
      <div id="container1">
        <div class="abc1">
            <img src="https://i1.wp.com/www.spiritofindiapattaya.com/wp-content/uploads/2018/08/Fresh-Lime-Soda.jpg?fit=850%2C568&ssl=1" height="500" width="500">
        </div>
        <div class="abc1">
            <p>We often wonder what should we call this food that is so different from the typical North Indian food, Punjabi, Mughlai and Awadhi cuisine. The food we offer is a eclectic mix of the food eaten in homes of Eastern Uttar Pradesh, Bihar and Jharkhand. This food is uniquely evolved over generations and highlights the true culture of the people in these places. Our food will take you to the place from where it came from. This is the real essence of Littoo - authentic home style food with whole spices, coal fires, iron skillets and clay griddles. We at Littoo want to introduce this unique blend of Authentic North Indian cuisine to other parts of India. We hope you will love our food and spread the word.</p>
        </div>
    </div>
</body>
